# Development Environment Variables
VITE_GRAPHQL_URI=http://localhost:4000/graphql
VITE_ENABLE_EMAIL_VERIFICATION=false

VITE_CLOUDINARY_CLOUD_NAME=dw6klz9kg
VITE_CLOUDINARY_API_KEY=621423683978449
VITE_CLOUDINARY_API_SECRET=rGpE1dn8ur_58Prb856wJU2ueIY